<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Eat healthy live healthy</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #800000;
	font-size: xx-large;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	text-align: left;
	color: #000000;
	font-size: xx-large;
}
.auto-style4 {
	border: 2px solid #0000FF;
	margin-left: 420px;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	font-size: x-large;
}
a {
  color: green;
}

a:visited {
  color: red;
}

a:hover, a:focus {
  text-decoration: underline; 
}

a:active {
  color: blue
  }

.auto-style7 {
	text-align: center;
	font-size: large;
}

.auto-style8 {
	vertical-align: top;
	margin-left: 0px;
	margin-right: 240px;
}

</style>
</head>

<body>

<p class="auto-style1">khao piyo restursnt</p>
<p class="auto-style3">&nbsp;&nbsp; Collection of Inforamtaion:<img alt="zakarya" class="auto-style8" height="206" src="restaurant.jpg" style="float: right" width="200" /></p>
<ul>
	<li>
	<p class="auto-style2"><a href="one.html">Menue</a></p>
	</li>
	<li>
	<p class="auto-style2"><a href="two.html">Reservation</a></p>
	</li>
	<li>
	<p class="auto-style2"><a href="three.html">Catering</a></p>
	</li>
	<li>
	<p><a href="four.html">Tour</a></p>
<p class="auto-style7" style="width: 1070px; height: 17px">Menus avalable are</p>
	</li>
</ul>

<table class="auto-style4" style="width: 23%; height: 181px">
	<tr>
		<td class="auto-style5" style="width: 72px">1</td>
		<td class="auto-style2">INDIAN </td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 72px">2</td>
		<td class="auto-style2">ITALIAN</td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 72px">3</td>
		<td class="auto-style2">CONTANIAN</td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 72px">4</td>
		<td class="auto-style2">THAI</td>
	</tr>
</table>
<p>&nbsp;</p>
<p class="auto-style5"><span class="auto-style6">for further enquiries and 
reservations </span><strong><span class="auto-style6">
<a href="mailto:abc@xyz.com">Contact Us</a></span></strong></p>

</body>

</html>
